{"version": 2, "width": 207, "height": 20, "timestamp": 1710625717, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.915978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[1.91666, "o", "\u001b]2;tim@MacBook-Pro-2:~/Dev/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[2.010241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.010378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.526395, "o", "g"]
[2.689713, "o", "\bge"]
[2.852547, "o", "n"]
[3.663442, "o", "d"]
[3.782205, "o", "i"]
[3.929138, "o", "f"]
[4.0989, "o", "f"]
[4.305124, "o", " "]
[4.694276, "o", "-"]
[4.843263, "o", "f"]
[4.937092, "o", " "]
[5.350243, "o", "j"]
[5.461678, "o", "s"]
[5.562254, "o", "o"]
[5.78342, "o", "n"]
[5.883749, "o", " "]
[6.039456, "o", "f"]
[6.151905, "o", "i"]
[6.341881, "o", "l"]
[6.447276, "o", "e"]
[6.626948, "o", "1"]
[6.752186, "o", "."]
[7.209487, "o", "j"]
[7.31831, "o", "s"]
[7.452449, "o", "o"]
[7.661045, "o", "n"]
[7.786082, "o", " "]
[7.957866, "o", "f"]
[8.068927, "o", "i"]
[8.270517, "o", "l"]
[8.388694, "o", "e"]
[8.62038, "o", "2"]
[8.792095, "o", "."]
[9.338696, "o", "j"]
[9.48634, "o", "s"]
[9.646461, "o", "o"]
[10.371633, "o", "n"]
[10.710904, "o", "\u001b[?1l\u001b>"]
[10.711097, "o", "\u001b[?2004l\r\r\n"]
[10.712551, "o", "\u001b]2;gendiff -f json file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[10.875667, "o", "[\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"follow\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"type\": \"deleted\",\r\n        \"key\": \"setting2\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"setting3\",\r\n        \"valueBefore\": true,\r\n        \"valueAfter\": null\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"changed\",\r\n                \"key\": \"wow\",\r\n                \""]
[10.875847, "o", "valueBefore\": \"\",\r\n                \"valueAfter\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"type\": \"added\",\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"baz\",\r\n        \"valueBefore\": \"bas\",\r\n        \"valueAfter\": \"bars\"\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"nest\",\r\n        \"valueBefore\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"valueAfter\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"deleted\",\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": "]
[10.875893, "o", "\"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[10.882401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[10.882432, "o", "\u001b]2;tim@MacBook-Pro-2:~/Dev/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[10.979879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.980015, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.489827, "o", "g"]
[11.695366, "o", "\bge"]
[11.865477, "o", "n"]
[12.022176, "o", "d"]
[12.187436, "o", "i"]
[12.326923, "o", "f"]
[12.505537, "o", "f"]
[12.620436, "o", " "]
[13.031785, "o", "-"]
[13.174571, "o", "f"]
[13.429953, "o", " "]
[14.042798, "o", "j"]
[14.178127, "o", "s"]
[14.290027, "o", "o"]
[15.115395, "o", "n"]
[15.25123, "o", " "]
[15.379685, "o", "f"]
[15.481011, "o", "i"]
[15.707775, "o", "l"]
[15.833294, "o", "e"]
[16.061171, "o", "1"]
[16.235901, "o", "."]
[16.986597, "o", "y"]
[17.278068, "o", "m"]
[17.538489, "o", "l"]
[17.833944, "o", " "]
[18.044286, "o", "f"]
[18.139209, "o", "i"]
[18.325249, "o", "l"]
[18.449585, "o", "e"]
[18.687564, "o", "2"]
[18.843778, "o", "."]
[19.748939, "o", "y"]
[20.027195, "o", "m"]
[20.339301, "o", "l"]
[21.42752, "o", "\u001b[?1l\u001b>"]
[21.427631, "o", "\u001b[?2004l\r\r\n"]
[21.428225, "o", "\u001b]2;gendiff -f json file1.yml file2.yml\u0007\u001b]1;gendiff\u0007"]
[21.592832, "o", "[\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"follow\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"type\": \"deleted\",\r\n        \"key\": \"setting2\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"setting3\",\r\n        \"valueBefore\": true,\r\n        \"valueAfter\": null\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"changed\",\r\n                \"key\": \"wow\",\r\n                \""]
[21.59295, "o", "valueBefore\": \"\",\r\n                \"valueAfter\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"type\": \"added\",\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"baz\",\r\n        \"valueBefore\": \"bas\",\r\n        \"valueAfter\": \"bars\"\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"nest\",\r\n        \"valueBefore\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"valueAfter\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"deleted\",\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": "]
[21.593054, "o", "\"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[21.598547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[21.598729, "o", "\u001b]2;tim@MacBook-Pro-2:~/Dev/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[21.698448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.698576, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.470633, "o", "\u001b[?2004l\r\r\n"]
