{"version": 2, "width": 80, "height": 24, "timestamp": 1710342628, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054502, "o", "Restored session: Wed Mar 13 18:10:20 MSK 2024\r\n"]
[0.292913, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-46\u0007"]
[1.45168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.451986, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-46\u0007"]
[1.452243, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-46\u0007"]
[1.460801, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-46\u0007"]
[1.571058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.571208, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.080875, "o", "g"]
[2.261789, "o", "\bge"]
[2.716873, "o", "n"]
[3.013341, "o", "d"]
[3.468386, "o", "i"]
[3.618555, "o", "f"]
[3.768898, "o", "f"]
[4.005649, "o", " "]
[5.04117, "o", "f"]
[5.164864, "o", "i"]
[5.320915, "o", "l"]
[5.376695, "o", "e"]
[5.554996, "o", "1"]
[5.671038, "o", "."]
[6.827274, "o", "y"]
[7.058244, "o", "a"]
[7.14256, "o", "m"]
[7.390073, "o", "l"]
[8.081034, "o", " "]
[8.540785, "o", "f"]
[8.59243, "o", "i"]
[8.751495, "o", "l"]
[8.858433, "o", "e"]
[9.078487, "o", "2"]
[9.494139, "o", "."]
[10.199826, "o", "y"]
[10.317906, "o", "a"]
[10.526925, "o", "m"]
[10.794411, "o", "l"]
[11.390824, "o", "\u001b[?1l\u001b>"]
[11.390938, "o", "\u001b[?2004l"]
[11.391417, "o", "\r\r\n"]
[11.39426, "o", "\u001b]2;gendiff file1.yaml file2.yaml\u0007\u001b]1;gendiff\u0007"]
[11.548977, "o", "{\r\n  - follow: false\r\n  host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.554178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.554569, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-46\u0007"]
[11.554635, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-46\u0007"]
[11.563303, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-46\u0007"]
[11.674701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.674816, "o", "\u001b[?1h\u001b="]
[11.674879, "o", "\u001b[?2004h"]
[12.580555, "o", "\u001b[?2004l\r\r\n"]
[12.58867, "o", "\r\nSaving session..."]
[12.610797, "o", "completed.\r\n"]
